# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/nix-ci-build/piaf"
bug-reports: "https://github.com/nix-ocaml/nix-ci-build/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "logs"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nix-ocaml/nix-ci-build.git"
